{
     "cSpell.words": [
          "extentions",
          "finailtask",
          "inpording",
          "Mustafa",
          "Prefs",
          "registeration",
          "Tabbarcontainer",
          "verfiy"
     ]
}